{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "convos-agent-site",
  "main": "workers/app.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "LOCAL_ARTIFACTS",
      "id": "00000000000000000000000000000001"
    }
  ],
  "observability": { "enabled": true }
}
